# telegram-bot

./: build.gradle
src/test/java/config/: Credentials.java  CredentialsConfig.java
src/test/java/helpers/: Attach.java
src/test/java/tests/: TegramFakeTests.java  TelegramFake1Tests.java  TelegramFake2Tests.java  TestBase.java
